<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Calculator</title>
    <style>
        #heading1 {
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border: none;

        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: black;
            color: white;
            font-size: 22px;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 18px 30px;
            font-size: 22px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <span id="heading1">
        <h1>Basic Calculator</h1>
    </span>
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="c"></td>
        </tr>

        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>

</body>

</html>